# StorageService

./: README.md
Src/: .env  .gitignore  StorageCloneApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Src/Services/StorageService/: StorageService.sln
Src/Services/StorageService/Source/StorageService.API/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StorageService.API.csproj  appsettings.Development.json  appsettings.json  nlog.config
Src/Services/StorageService/Source/StorageService.API/Controllers/: BaseController.cs  FileController.cs  FolderController.cs
Src/Services/StorageService/Source/StorageService.API/LibraryConfigurations/MediatR/: LoggingBehavior.cs  ValidationBehavior.cs
Src/Services/StorageService/Source/StorageService.API/Middleware/: GlobalExceptionMiddleware.cs
Src/Services/StorageService/Source/StorageService.API/Models/: ErrorDetails.cs
Src/Services/StorageService/Source/StorageService.API/Properties/: launchSettings.json
Src/Services/StorageService/Source/StorageService.Business/: Mappings.cs  ServiceCollectionExtensions.cs  StorageService.Business.csproj
Src/Services/StorageService/Source/StorageService.Business/Commands/File/Create/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileCommandValidator.cs
Src/Services/StorageService/Source/StorageService.Business/Commands/File/Delete/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
Src/Services/StorageService/Source/StorageService.Business/Commands/Folder/Create/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs  CreateFolderCommandValidator.cs
Src/Services/StorageService/Source/StorageService.Business/Commands/Folder/Delete/: DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs
Src/Services/StorageService/Source/StorageService.Business/Queries/File/GetFolderFiles/: GetFolderFilesQuery.cs  GetFolderFilesQueryHandler.cs
Src/Services/StorageService/Source/StorageService.Business/Queries/File/GetFolderFilesRecusivelyQuery/: GetFolderFilesRecusivelyQuery.cs  GetFolderFilesRecusivelyQueryHandler.cs
Src/Services/StorageService/Source/StorageService.Business/Queries/Folder/Get/: GetFolderQuery.cs  GetFolderQueryHandler.cs
Src/Services/StorageService/Source/StorageService.Business/Queries/Folder/GetContents/: GetFolderContentsQuery.cs  GetFolderContentsQueryHandler.cs
Src/Services/StorageService/Source/StorageService.Business/Queries/Folder/GetParentHierarchy/: GetParentHierarchyQuery.cs  GetParentHierarchyQueryHandler.cs
Src/Services/StorageService/Source/StorageService.Business/Settings/: AppSettings.cs
Src/Services/StorageService/Source/StorageService.Domain/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  HierarchyHelper.cs  StorageService.Domain.csproj
Src/Services/StorageService/Source/StorageService.Domain/Configurations/: EntityTypeConfigurationBase.cs  FileConfiguration.cs  FolderConfiguration.cs
Src/Services/StorageService/Source/StorageService.Domain/Entities/: EntityBase.cs  File.cs  Folder.cs
Src/Services/StorageService/Source/StorageService.Domain/Interfaces/: IEntity.cs  IHierarchyEntity.cs
Src/Services/StorageService/Source/StorageService.Domain/Migrations/: 20200902112430_Init.Designer.cs  20200902112430_Init.cs  20200902112505_Seed.Designer.cs  20200902112505_Seed.cs  20200902114009_NoAction.Designer.cs  20200902114009_NoAction.cs  20200903115956_Indexes.Designer.cs  20200903115956_Indexes.cs  20200904005334_Init.Designer.cs  20200904005334_Init.cs  20200904005418_Seed.Designer.cs  20200904005418_Seed.cs  ApplicationDbContextModelSnapshot.cs
Src/Services/StorageService/Source/StorageService.Domain/Seed/: DbSeeder.cs
Src/Services/StorageService/Source/StorageService.Persistence/: DatabaseSettings.cs  ServiceCollectionExtensions.cs  StorageService.Persistence.csproj
Src/Services/StorageService/Source/StorageService.Persistence/DTOModels/: EntityDtoBase.cs  FileDto.cs  FolderDto.cs
Src/Services/StorageService/Source/StorageService.Persistence/Interfaces/: IFolderRepository.cs  IRepository.cs
Src/Services/StorageService/Source/StorageService.Persistence/Repositories/: FolderRepository.cs  Repository.cs
Src/Services/StorageService/Tests/Tests.Business/: AutomapperFactory.cs  Tests.Business.csproj
Src/Services/StorageService/Tests/Tests.Business/Files/Handlers/: CreateFileHandlerTests.cs  DeleteFileHandlerTests.cs  GetFileHandlerTests.cs
Src/Services/StorageService/Tests/Tests.Business/Files/Validators/: CreateFileValidatorTests.cs
Src/Services/StorageService/Tests/Tests.Business/Folders/Handlers/: CreateFolderTests.cs  DeleteFolderTests.cs  GetFolderContentsTests.cs  GetFolderHandlerTests.cs
Src/Services/StorageService/Tests/Tests.Business/Folders/Validators/: CreateFolderValidatorTests.cs
Src/Services/StorageService/Tests/Tests.FunctionalTests/: ClientBase.cs  CustomWebApplicationFactory.cs  Tests.FunctionalTests.csproj  Utilities.cs
Src/Services/StorageService/Tests/Tests.FunctionalTests/Files/: FilesClient.cs  FilesClientTests.cs
Src/Services/StorageService/Tests/Tests.FunctionalTests/Folders/: FoldersClient.cs  FoldersClientTests.cs
Src/Services/StorageService/Tests/Tests.FunctionalTests/Properties/: launchSettings.json
Src/Shared/Common/: ListExtensions.cs
Src/Shared/Common/Exceptions/: CreateException.cs  DeleteException.cs  NotFoundException.cs  UpdateException.cs
